{
  "name": "hexo-filter-mermaid",
  "version": "0.1.0",
  "description": "mermaid for hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GARENFEATHER/hexo-filter-mermaid.git"
  },
  "keywords": [
    "hexo",
    "filter",
    "mermaid",
    "diagrams",
    "markdown"
  ],
  "author": {
    "name": "garenfeather",
    "email": "garenfeather@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GARENFEATHER/hexo-filter-mermaid/issues"
  },
  "homepage": "https://github.com/GARENFEATHER/hexo-filter-mermaid",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "puppeteer": "^1.0.0"
  }
}
